tts_exit
RESTART
s
d
tts_say This test takes about 2 minutes
DELAY 3

tts_say Testing version (adn tts_say implicitly)
version
DELAY 3

tts_say If you hear this, basic server is working
DELAY 3

ENV SHARPWIN_AUDIO_TARGET LEFT
tts_exit
RESTART
tts_say If you hear this left channel only, notifications server is working
DELAY 4.5

ENV SHARPWIN_AUDIO_TARGET RIGHT
tts_exit
RESTART
tts_say If you hear this right channel only, notifications server is working
DELAY 4.5

ENVCLEAR
tts_exit
RESTART
tts_say Back to both ears, now we are going to test settings
DELAY 4

tts_set_pitch_multiplier 2
d
tts_say This should be high pitched
DELAY 2

tts_set_pitch_multiplier .5 
d
tts_say This should be low pitched
DELAY 2

tts_set_speech_rate .8
d
tts_say This should be fast
DELAY 1

tts_set_speech_rate .2
d
tts_say This should be slow
DELAY 3

tts_set_speech_rate .6
tts_set_voice David
d
tts_say This should be David voice

DELAY 2
tts_set_voice Zira
q This should be Zira voice
d
DELAY 2

q You should hear a pause after this
sh 500
q now done with pause, should have been 0.5 second
d
DELAY 5

q Going to interupt this long and awesome sentense about ninja turtles
d
DELAY 1

s
d

tts_set_voice_volume .5
q Half normal volume for voice
d
DELAY 2

tts_set_voice_volume 1
q Back to normal
d
DELAY 2

tts_say You should hear 5 beeps
DELAY 2
p $ETTS_SD/beep.ogg
p $ETTS_SD/beep.ogg
p $ETTS_SD/beep.ogg
p $ETTS_SD/beep.ogg
p $ETTS_SD/beep.ogg
d
DELAY 2

tts_say You should hear a ask-question sound
DELAY 2
p $ETTS_SD/ask-question.ogg
d
DELAY 1

ENV SHARPWIN_SOUND_VOLUME .25
tts_exit
RESTART
tts_say You should hear ask-question at quarter volume
DELAY 2

p $ETTS_SD/ask-question.ogg
d
DELAY 1


tts_say You should hear a tone
DELAY 2
t 500 500
d
DELAY 1

ENV SHARPWIN_TONE_VOLUME .25
tts_exit
RESTART
tts_say You should hear tone at quarter volume
DELAY 2.3

t 500 500
d
DELAY 1

tts_say and now back to normal
DELAY 1

tts_set_tone_volume 1.0
t 500 500
d
DELAY 1

tts_say Letters but going faster as they go
DELAY 2
tts_set_character_scale 1.0
d
l a
DELAY .3
tts_set_character_scale 1.1
d
l b
DELAY .3
tts_set_character_scale 1.3
d
l c
tts_set_character_scale 1.5
d
DELAY .3
tts_set_character_scale 1.7
d
l d
DELAY .3
tts_set_character_scale 1.9
d
l e
DELAY .3
tts_set_character_scale 2.1
d
l f
DELAY .3
tts_set_character_scale 2.2
d
l g
DELAY .3
tts_set_character_scale 2.5
d
l h
DELAY .3

tts_say Testing audio icon queued
DELAY 2
a $ETTS_SD/ask-question.ogg
a $ETTS_SD/ask-question.ogg
a $ETTS_SD/ask-question.ogg
d
DELAY 1

tts_exit
RESTART
tts_say Testing Beep Caps (alternating caps)
DELAY 3
tts_allcaps_beep 1
d
l a
DELAY .3
l A
DELAY .3
l b
DELAY .3
l B
DELAY .3
l c
DELAY .3
l C
DELAY .3

# Known broken on sharpwin
tts_say Testing Beep Caps (in output)
DELAY 3
q Every Word In This Starts With A Capital
d
DELAY 2

tts_say Testing Split Caps
DELAY 3
q ThisIsCamelCaseWithoutSplitCaps
tts_split_caps 1
q ThisIsOneVeryLongCamelCaseWord
d
DELAY 6

tts_say testing stoping so this will end in the middle of the sentense
DELAY 2.5
s
d

tts_say testing voice embedding
DELAY 2
c [{voice Zira}]
q Zira
c [{voice David}]
q David
c [{voice Zira}]
q Zira
c [{voice David}]
q David
d
DELAY 4

tts_set_punctuations all
q all punctuations $;< 
tts_set_punctuations some
q some punctuations $;< 
tts_set_punctuations none
q none punctuations $;< there
d
DELAY 6

tts_say Test Reset
DELAY 2
tts_set_speech_rate 0.9
q Super Fast fast Fast so Fast
d
DELAY 1
tts_reset
q back to normal
d
DELAY 3

tts_say This is long because I am going to pause and then resume it
DELAY 1.5
tts_pause
DELAY 1.5
tts_resume
DELAY 1.5

tts_say testing unknown command
fakeCommand doesNotWork
DELAY 1

tts_say and exiting
DELAY 1
tts_exit


# Local Variables:
# comment-start: "# "
# End:
